.view[data-page=photo-uploader] .page-content{
  background-color: white;
}
.view[data-page=photo-uploader] #cancel{
  margin-left: 8%;
  color: #ff3b30;
  float: left;
  font-size: 25px;
  font-weight: bold;
}
.view[data-page=photo-uploader] #save{
  float: right;
  margin-right: 8%;
  color: #4cd964;
  font-size: 25px;
  font-weight: bold;
}
.view[data-page=photo-uploader] .img-box{
  overflow:hidden;
  width: 100%;
  padding-left: 5px;
  margin-top: 20px;
  background: white;
  overflow-x: hidden;
}
.view[data-page=photo-uploader] .img-box .addImgButton{
  border: 2px solid #aaa;
}
.view[data-page=photo-uploader] .img-box .part-img{
  border-radius: 5px;
  margin: 10px;
  float: left;
  width: 70px;
  height: 70px;
}
.view[data-page=photo-uploader] .img-box .iconfont{
  font-size: 50px;
  position: relative;
  top: 0px;
  left: 9px;
  color: #aaa;
}
.view[data-page=photo-uploader] .report-note{
  width: 92%;
  height: 60px;
  margin-left: 15px;
  border: 0;
  outline: none;
  resize: none;
  font-size: 16px;
  color: #666666;
  border-bottom: 1px dashed #D3D3D3;
}
.view[data-page=photo-uploader] .check-site, .check-time{
  margin: 15px;
}
.view[data-page=photo-uploader] .check-site-div > i{
  font-size: 20px;
}
.view[data-page=photo-uploader] .check-date-div > i{
  font-size: 20px;
}
.view[data-page=photo-uploader] .check-site, .check-date{
  border: none;
  color: #666666;
  background-color: white;
  height: 30px;
  box-shadow: none;
  font-size: 17px;
  padding-left: 10px;
  -webkit-appearance: none;
  margin-bottom: 10px;
  outline: none;
}
.view[data-page=photo-uploader] .check-site-div{
  margin: 15px;
  border-bottom: 1px solid #D3D3D3;
}
.view[data-page=photo-uploader] .check-date-div{
  margin: 15px;
}