body{
    font-family: "Microsoft YaHei";
}
#cancel{
    margin-left: 5%;
    color: #ff3b30;
    float: left;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px 10px 0px;
}
.imgdiv{
    text-align:center;
    border: 4px solid #B5B6B7;
    border-radius: 50%;
    width:106px;
    height:106px;
    margin-left:auto;
    margin-right:auto;
    margin-top: 10%;
}

.headimg{
    padding-top:3px;
    width: 100px;
    height: 100px;
    -webkit-border-radius: 50%;
}

.item-media .icon{
    font-size: 30px;
    color:#0DB5FF;
}

.item-title{
    color:rgb(190, 192, 194);
}
.content-block-title{
    font-size: 20px;
}
#gender-label{
    margin-left: 20px;
}
