
@font-face {font-family: "iconfont";
  src: url('../resource/iconfont.eot?t=1462430182'); /* IE9*/
  src: url('../resource/iconfont.eot?t=1462430182#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../resource/iconfont.woff?t=1462430182') format('woff'), /* chrome, firefox */
  url('../resource/iconfont.ttf?t=1462430182') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../resource/iconfont.svg?t=1462430182#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-jiaoyijilu:before { content: "\e610"; }
