
.page-content .summary {
  height: 300px;
  background: #20B2ED;
}

.page-content .summary > .score-wrapper {
  height: 70%;
  display: flex;
  display: -webkit-flex;
  justify-content: space-around;
  -webkit-justify-content: space-around;
}

.summary > .score-wrapper > .score-border {
  margin-top: 35px;
  border: 8px solid rgba(0,0,0,0.3);
  height: 150px;
  width: 150px;
  border-radius: 50%;
  text-align: center;
}

.report-empty-tooltip {
  height: 150px;
  margin: 25px 15px;
  background: #33D4F0;
  border-radius: 20px;
  text-align: center;

  .tooltip-p1 {
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 18px;
    color: white;
  }

  .tooltip-p2 {
    border-radius: 20px;
    margin: 10px auto;
    width: 155px;
    color: white;
    background: rgba(102,217,239,1);
  }
}

.score-wrapper > .score-border .score {
  font-size: 50px;
  margin-top: 30px;
  color: white;
}

.score-wrapper > .score-border .score-text {
  color: white;
}

.page-content .summary > .checkitem-statistic {
  height: 20%;
  display: flex;
  display: -webkit-flex;
  justify-content: space-around;
  -webkit-justify-content: space-around;
}

.vertical-bar {
  border: solid;
  border-width: thin;
  border-color: white;
}

.checkitem-statistic .statistic-title {
  margin: 7px;
  text-align: center;
  color: white;
  opacity: 0.5;
}

.checkitem-statistic .statistic-value-wrapper {
  text-align: center;
}

span.statistic-value {
  font-size: 20px;
  color: white;
}

span.statistic-unit {
  font-size: 12px;
  color: white;
  opacity: 0.5;
}

// 上传按钮
.manual-add {
  width: 35px;
  height: 35px;
  border: solid white;
  border-radius: 50%;
  background-color: #15C0B9;
  position: absolute;
  left: 25%;
  top: 323px;
  text-align: center;
  line-height: 35px;
  font-size: 25px;
  color: white;
}

.photo-add {
  width: 35px;
  height: 35px;
  border: solid white;
  border-radius: 50%;
  background-color: #15C0B9;
  position: absolute;
  right: 25%;
  top: 323px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  line-height: 33px;
  font-size: 25px;
  color: white;
}

// 手工上传
.page[data-page=manual-add] .collect-checkitems {
  display: flex;
  display: -webkit-flex;
  flex-flow: row wrap;
}
.page[data-page=manual-add] .collect-checkitem {
  color: black;
  display: block;
  width: 49px;
  margin: 5px 10px;
  text-align: center;
}
.page[data-page=manual-add] .collect-checkitem .iconfont {
  font-size: 30px;
  margin: 0px;
  color: #15c0b8;
}
.page[data-page=manual-add] .collect-checkitem .name {
  font-size: 12px;
  margin: 0px;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.page[data-page=manual-add] .collect-checkitem .value {
  font-size: 12px;
  margin: 5px 0px 0px 0px;
}
.page[data-page=manual-add] .add-checkitem {
  color: black;
  display: block;
  width: 49px;
  margin: 5px 10px;
  text-align: center;
}
.page[data-page=manual-add] .add-checkitem .iconfont {
  font-size: 30px;
  margin: 0px;
  color: black;
}
.page[data-page=manual-add] .add-checkitem .name {
  font-size: 12px;
  margin: 0px;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.page[data-page=home-page] .item-link.item-content.swipeout-content {
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
}

.page[data-page=home-page] .swipeout-actions-right a {
  -webkit-transition-duration: 0s !important;
  transition-duration: 0s !important;
}

.item-inner .item-title-row.report-container {
  justify-content: space-around;
}

.report-left {
  margin-top: 0px;
  text-align: center;
  width: 41px;
}

.report-icon {
  font-size: 25px;
  color: #01DDFE;
}

.report-left > .report-time {
  font-size: 12px;
  color: #969696;
}

.report-left > .report-status {
  font-size: 12px;
  color: #969696;
}

.report-content {
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}

.report-title {
  font-size: 12px;
  color: #969696;
}

.report-value {
  margin-top: 12px;
  font-size: 14px;
  color: #424242;
}

.page[data-page=home-page] .swipeout-actions-right a {
  background: none;
}

.page[data-page=home-page] .swipeout-actions-right a i {
  color: red;
}

.infinite-scroll-preloader {
  margin-top:-20px;
  margin-bottom: 10px;
  text-align: center;
}
.infinite-scroll-preloader .preloader {
  width:20px;
  height:20px;
}
.enum-checkitem-switch{
  margin:10px;
}