.view-trend .page-content {
	background: rgba(247, 247, 247, 0.5);
}
.view-trend .navbar-inner .center{
	text-align:center;
	margin-left:auto; 
	margin-right:auto;
}

.view-trend .buttons-row {
	width: 100%;
	height:65%;
	display: flex;
	overflow-y:visible; 
	overflow-x:scroll;	
	flex-flow: column wrap;
}
  
.view-trend .button.tab-link {
	width: 90px; 
	height: 100%;
}

.view-trend .items {
	position:relative;
	//background-color:#FFF;
	overflow-x:scroll;
	// background:#f7f7f8;
	width: 100%;
	height:100px;
}

.view-trend .tabs .tab.active {
	height: 100%;
}

.view-trend .checkitems {
	display: flex;
	flex-flow: row wrap;
}

.view-trend .checkitem {
	width: 90px;
	height: 100%;
	text-align:center;
	margin-left:auto; 
	margin-right:auto;
}

.view-trend .checkitem_h {
	text-align:center;
	margin-left:auto; 
	margin-right:auto;
}

.view-trend  .checkitem_change {
 	text-align:center;
	margin-left:auto; 
	margin-right:auto;
 	height:38px;/*与width设置一致*/
    width:38px;
    color: #3eb2e1;
    background:#FFF;
    border-radius:50%;
    border-style: solid; 
    border-width: 2px;
    border-color: #3eb2e1;
 }

.view-trend  .checkitem_changeafter {
 	text-align:center;
	margin-left:auto; 
	margin-right:auto;
 	height:38px;/*与width设置一致*/
    width:38px;
    color: #FFF;
    background:#3eb2e1;
    border-radius:50%;
    border-style: solid; 
    border-width: 2px;
    border-color: #3eb2e1;
 }

.view-trend .iconfont {
	font-size: 2rem;
	text-align:center;
	margin-left:auto; 
	margin-right:auto;	
}
.view-trend .word {
	color: #aaa;
}
.view-trend .button{
	border-width:0;
	color:#3eb2e1;
}
.view-trend .buttons-row .button{
	border-radius:5px;
}
.view-trend .buttons-row .button:first-child{
	border-radius:5px;
	border-left-width: 0px;
}
.view-trend .buttons-row .button:last-child{
	border-radius:5px;
}
.view-trend #chart{
	position:relative;
	height:70%;
}
.view-trend .iconfont{
	line-height:38px;
}
.view-trend .button.active{
	background:#3eb2e1;
	color:#fff;
}
.view-trend .unit{
	position:absolute;
	z-index:10;
	color:#aaa;
}
.view-trend .word p{
	display:-webkit-box;
	overflow:hidden;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical;
	margin-top:5px;
}