.card {
	height:25%;
	border-radius:15px;
}

.content-block.row {
	height:83%;
}

.col-33 {
	margin-top: 15px;
	height:83%;
}

.pb-standalone {
	height:100%;
	width:100%;
}

.content-block.row img {
	height:100%;
	width:100%;
	border-radius: 6px;
}

.date {
	height:10%;
	margin-left: 15px;
}