.view[data-page=record] .record-container{
  float: right;
  width: 90%;
  border-left: 2px solid #dbdbdb;
  margin-bottom: 20px;
}
.view[data-page=record] .navbar .right {
  height: 100%;
}
.view[data-page=record] .navbar i {
  font-size: 23px;
}
.view[data-page=record] .record-container img {
  width: 70px;
  height: 70px;
}
.view[data-page=record] .record-div {
  margin-top: 5%;
}
.view[data-page=record] .record-day {
  display: inline;
  position: absolute;
  margin-left: -30px;
  margin-top: 3%;
}
.view[data-page=record] .day{
  font-size: 3.8vw;
  height: 20px;
  line-height: 20px;
  background-color: #F2F2F2;
  text-align: center;
  font-weight: bold;
}
.view[data-page=record] .month {
  font-size: 2.4vw;
}

.view[data-page=record] .node{
  line-height: 30px;
  font-size: 40px;
  color: #52b5f3;
}
.view[data-page=record] .record-details {
  position: relative;
  margin-left:10%;
  margin-right: 5%;
  background-color: white;
  padding: 10px 10px 5px;
  border-radius: 10px;
}
.view[data-page=record] .time-value {
  display: inline;
  margin-left: 10px;
}
.view[data-page=record] .delete-label {
  float: right;
  margin-right: 10%;
  color: red;
}

.view[data-page=record] .infinite-scroll-preloader {
  margin-top:-20px;
  margin-bottom: 10px;
  text-align: center;
}
.view[data-page=record] .infinite-scroll-preloader .preloader {
  width:20px;
  height:20px;
}
.view[data-page=record] .page-content .empty {
  text-align:center;
  line-height:350px;
  color: #888;
  position: absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  margin:auto;
  z-index: 100;
}