.view[data-page=report-detail] {
  .button.tab-link.normal {
    color: #3EDD1E;
  }
  .button.tab-link.warning {
    color: #FFA126;
  }
  .button.tab-link.danger {
    color: #FE4E51;
  }
}

.page-scroll {
  position: relative;
  height: calc(100.0000001%);
}

.list-block.accordion-list.inset {
  margin-top: 12px;
  margin-bottom: 12px;
}

.accordion-item-content {
  -webkit-transition-duration: 0.0s;
  transition-duration: 0.0s;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.checkitem-left {
  margin-right: 5px;
}

.checkitem-container {
  display: flex;
  justify-content: flex-start;
}

.checkitem-name {
  padding-left: 5px;
  padding-right: 5px;
}

.checkitem-value {
  padding-left: 5px;
  padding-right: 2px;
}

.checkitem-graph {
  margin: 8px;
  padding: 10px;
  border: dotted;
  border-radius: 5px;
  border-width: thin;
}

.checkitem-desc1 {
  margin: 8px;
  padding: 10px;
  border: dotted;
  border-radius: 5px;
  border-width: thin;
}

.checkitem-desc2 {
  margin: 8px;
  padding: 10px;
  border: dotted;
  border-radius: 5px;
  border-width: thin;
}

.item-padding {
  height: 44px;
}