.page[data-page=checkitem-list] .item-media > i {
  font-size:15px;
  color:#919191;
  padding:0px 5px
}

.page[data-page=checkitem-list] .item-title > i {
  margin: 0px 5px 0px 0px;
  color: #15c0b8;
}